<GameFile>
  <PropertyGroup Name="UpdateUI" Type="Layer" ID="99ca6824-31b2-4d6a-9456-472b34c48f90" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_UI" ActionTag="1083820544" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_Probg" ActionTag="1041494786" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="152.5000" RightMargin="152.5000" TopMargin="488.0000" BottomMargin="118.0000" LeftEage="205" RightEage="205" TopEage="9" BottomEage="9" Scale9OriginX="205" Scale9OriginY="9" Scale9Width="245" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="655.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="Loading_Bar" ActionTag="577048871" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="9.0000" BottomMargin="9.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="621.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.5000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9481" Y="0.4706" />
                    <ImageFileData Type="Normal" Path="ui/load/load_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ProDes" ActionTag="702014939" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="252.5000" RightMargin="252.5000" TopMargin="57.0987" BottomMargin="-43.0987" FontSize="20" LabelText="正在更新资源..." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.5000" Y="-33.0987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.9735" />
                    <PreSize X="0.2290" Y="0.5882" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2109" />
                <PreSize X="0.6823" Y="0.0531" />
                <FileData Type="Normal" Path="ui/load/load_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Indulge" ActionTag="-774257284" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="200.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="Text_IndulgeTitle" ActionTag="-1301268625" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="15.0000" BottomMargin="195.0000" FontSize="30" LabelText="健康游戏忠告" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8750" />
                    <PreSize X="0.4500" Y="0.1250" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_IndulgeDes" ActionTag="-1451951120" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="70.0000" BottomMargin="50.0000" FontSize="30" LabelText="抵制不良游戏，拒绝盗版游戏&#xA;注意自我保护，谨防受骗上当&#xA;适度游戏益脑，沉迷游戏伤身&#xA;合理安排时间，享受健康生活" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="390.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4583" />
                    <PreSize X="0.9750" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4167" Y="0.3750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SysTipLay" Visible="False" ActionTag="-523807607" VisibleForFrame="False" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="180.0000" BottomMargin="180.0000" TouchEnable="True" Scale9Enable="True" LeftEage="74" RightEage="56" TopEage="56" BottomEage="68" Scale9OriginX="74" Scale9OriginY="56" Scale9Width="50" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="280.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Title" ActionTag="165714673" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="34.7942" BottomMargin="223.2058" FontSize="22" LabelText="系统提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1249029033" Tag="46" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-129.8718" RightMargin="95.8718" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="40" RightEage="40" TopEage="5" BottomEage="5" Scale9OriginX="40" Scale9OriginY="5" Scale9Width="42" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-68.8718" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.7826" Y="0.5000" />
                        <PreSize X="1.3864" Y="0.7727" />
                        <FileData Type="Normal" Path="ui/public/public_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1793838514" Tag="45" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="97.1427" RightMargin="-131.1427" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="40" RightEage="40" TopEage="5" BottomEage="5" Scale9OriginX="40" Scale9OriginY="5" Scale9Width="42" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.1427" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.7971" Y="0.5000" />
                        <PreSize X="1.3864" Y="0.7727" />
                        <FileData Type="Normal" Path="ui/public/public_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" Y="234.2058" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="188" G="128" B="17" />
                    <PrePosition X="0.5000" Y="0.8364" />
                    <PreSize X="0.1956" Y="0.0786" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_BgUp" ActionTag="1002433104" Tag="224" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="99.0000" RightMargin="99.0000" TopMargin="-15.7956" BottomMargin="248.7956" LeftEage="98" RightEage="98" TopEage="15" BottomEage="15" Scale9OriginX="98" Scale9OriginY="15" Scale9Width="56" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" Y="272.2956" />
                    <Scale ScaleX="0.8500" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9725" />
                    <PreSize X="0.5600" Y="0.1679" />
                    <FileData Type="Normal" Path="ui/public/public_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ErrorDes" ActionTag="1241866705" Tag="234" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="75.0000" BottomMargin="105.0000" IsCustomSize="True" FontSize="20" LabelText="代码里面设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5536" />
                    <PreSize X="0.8889" Y="0.3571" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Continue" ActionTag="-707024497" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="137.5770" RightMargin="151.4230" TopMargin="186.8582" BottomMargin="30.1418" TouchEnable="True" FontSize="24" ButtonText="继续更新" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="161.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5430" ScaleY="0.5114" />
                    <Position X="225.0000" Y="62.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2227" />
                    <PreSize X="0.3578" Y="0.2250" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/public/public_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/public/public_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/public/public_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4688" Y="0.4375" />
                <FileData Type="Normal" Path="ui/public/public_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>